<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSilver"
    tools:context=".controllers.activities.SplashActivitySignIn">


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="308dp"
        android:layout_height="90dp"
        android:backgroundTint="#E4E4E4"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:fontFamily="@font/alegreya_black_italic"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorWhite"
        android:textColorHint="#5E000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailPReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoFIre"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonSignInc"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/alegreya_black_italic"
        android:text="@string/common_signin_button_text"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUpc"
        app:layout_constraintVertical_bias=".5" />

    <ImageView
        android:id="@+id/logoFIre"
        android:layout_width="369dp"
        android:layout_height="167dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/f_trans" />

    <EditText
        android:id="@+id/editTextEmailPReset"
        android:layout_width="309dp"
        android:layout_height="83dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="#E4E4E4"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:fontFamily="@font/alegreya_black_italic"
        android:hint="@string/fui_email_hint"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorWhite"
        android:textColorHint="#5E000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonSignUpc"
        style="@style/FirebaseUI.Button"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/alegreya_black_italic"
        android:text="@string/sign_up"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintVertical_bias="0.07999998"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="307dp"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E4E4E4"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:fontFamily="@font/alegreya_black_italic"
        android:hint="@string/fui_password_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="#5E000000"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailPReset"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>