<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSilver"
    android:backgroundTint="@color/colorSilver"
    tools:context=".controllers.activities.ForgotPassWordActivity">

    <Button
        android:id="@+id/buttonBackToSignIn"
        style="@style/FirebaseUI.Button"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_button"
        android:elevation="300dp"
        android:fontFamily="@font/alegreya_black_italic"
        android:text="@string/common_signin_button_text"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintVertical_bias="0.52"
        app:layout_constraintVertical_chainStyle="packed"
        tools:cornerRadius="15dp" />

    <TextView
        android:id="@+id/textViewEmailPasswordReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/alegreya_black_italic"
        android:gravity="center"
        android:text="@string/please_enter_your_email_address_to_reset"
        android:textColor="#EFEFEF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailPReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:textSize="24sp" />

    <EditText
        android:id="@+id/editTextEmailPReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:fontFamily="@font/alegreya_black_italic"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPurple"
        android:textColorHint="#5E000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonResetPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailPasswordReset"
        app:layout_constraintVertical_chainStyle="packed"
        tools:inputType="textWebEmailAddress" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/alegreya_black_italic"
        android:text="@string/reset"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailPReset"
        app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>