<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/layout_rounded"
    android:elevation="15dp"
    app:layout_constraintCircleRadius="15dp">

    <View
        android:id="@+id/divider11"
        android:layout_width="369dp"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmitRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarSubmit" />

    <View
        android:id="@+id/divider9"
        android:layout_width="369dp"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarAverageInfo" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alegreya_black_italic"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/textview"
        android:textColor="#EFEFEF"

        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/alegreya_black_italic"
        android:gravity="center|center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Click to go to Link"
        android:textColor="#03C3DF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <RatingBar
        android:id="@+id/ratingBarAverageInfo"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="244dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:progressBackgroundTint="@color/colorBlack"
        android:progressTint="@color/colorWhite"
        android:stepSize="1"
        app:layout_constraintBottom_toTopOf="@+id/divider9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averagerating" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/alegreya_black_italic"
        android:gravity="center"
        android:textColor="#EFEFEF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9" />

    <TextView
        android:id="@+id/textViewRateThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/alegreya_black_italic"
        android:text="@string/rate_this"
        android:textColor="#EFEFEF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBarSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10" />

    <RatingBar
        android:id="@+id/ratingBarSubmit"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:progressBackgroundTint="@color/colorBlack"
        android:progressTint="@color/colorWhite"
        android:stepSize="1"
        app:layout_constraintBottom_toTopOf="@+id/divider11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRateThis" />

    <Button
        android:id="@+id/buttonSubmitRating"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_button"
        android:elevation="60sp"
        android:fontFamily="@font/alegreya_black_italic"
        android:outlineAmbientShadowColor="#070707"
        android:padding="5dp"
        android:shadowRadius="5000"
        android:singleLine="true"
        android:text="@string/submit_rating"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11"
        tools:layout_constraintCircleRadius="15dp" />

    <Button
        android:id="@+id/fabClose"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/sharp_arrow_back_white_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubmitRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11" />

    <View
        android:id="@+id/divider3"
        android:layout_width="369dp"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        app:layout_constraintBottom_toTopOf="@+id/textViewLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <View
        android:id="@+id/divider4"
        android:layout_width="369dp"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        app:layout_constraintBottom_toTopOf="@+id/averagerating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLink" />

    <View
        android:id="@+id/divider10"
        android:layout_width="369dp"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        app:layout_constraintBottom_toTopOf="@+id/textViewRateThis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <TextView
        android:id="@+id/averagerating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/alegreya_black_italic"
        android:text="Average Rating"
        android:textColor="#EFEFEF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBarAverageInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

</androidx.constraintlayout.widget.ConstraintLayout>